#数据库MySQL8设置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=147258369
spring.datasource.url=jdbc:mysql://localhost:3308/wechat?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true

spring.datasource.jpa.show-sql=true

# 配置项目访问路径
server.servlet.context-path= /sell

# Redis数据库设置
spring.redis.port=6379
spring.redis.host=192.168.11.53
spring.redis.password=

# freemarker模板引擎，无需配置，默认在resources/templates/
# 且默认后缀为.ftl

# 打印sql信息
logging.level.root=info
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


