#数据库MySQL8设置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=147258369
spring.datasource.url=jdbc:mysql://localhost:3310/test01?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true

spring.datasource.jpa.show-sql=true

# 配置项目访问路径
server.servlet.context-path= /template
server.port=9091

# Redis数据库设置
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=123456

## 多数据源配置  自己实现
# 数据源1 MySQL
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3308/test?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=147258369
# 数据源2 oracle
spring.datasource.slave.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.slave.jdbc-url =jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.slave.username =local_test
spring.datasource.slave.password =oracle

# 指定MyBatis配置文件位置
mybatis.mapper-locations=classpath:mappers/*/*.xml,classpath:mappers/*.xml
# freemarker模板引擎，无需配置，默认在resources/templates/
# 且默认后缀为.ftl

logging.level.root=info
# 打印sql信息
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis插入oracle数据库时NULL处理
mybatis.configuration.jdbc-type-for-null=null


